{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"automerge": true,
	"extends": ["config:best-practices", "replacements:all"],
	"ignoreDeps": ["codecov/codecov-action"],
	"labels": ["dependencies"],
	"minimumReleaseAge": "7 days",
	"patch": { "enabled": false },
	"postUpdateOptions": ["pnpmDedupe"]
}
