{
	"name": "create-typescript-app",
	"version": "2.63.2",
	"description": "Quickstart-friendly TypeScript template with comprehensive, configurable, opinionated tooling. 🎁",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JoshuaKGoldberg/create-typescript-app.git"
	},
	"license": "MIT",
	"author": {
		"name": "Josh Goldberg ✨",
		"email": "npm@joshuakgoldberg.com"
	},
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": "./lib/index.js"
	},
	"bin": "bin/index.js",
	"files": [
		"lib/"
	],
	"scripts": {
		"build": "tsdown",
		"format": "prettier .",
		"lint": "eslint . --max-warnings 0",
		"lint:knip": "knip",
		"lint:spelling": "cspell \"**\" \".github/**/*\"",
		"prepare": "husky",
		"test": "vitest"
	},
	"lint-staged": {
		"*": "prettier --ignore-unknown --write"
	},
	"dependencies": {
		"@typescript-eslint/typescript-estree": "^8.67.0",
		"bingo": "^0.9.3",
		"bingo-fs": "^0.5.6",
		"bingo-stratum": "^0.5.13",
		"cached-factory": "^0.3.0",
		"cspell-populate-words": "^0.3.1",
		"execa": "^10.0.1",
		"git-url-parse": "^16.1.0",
		"github-default-labels": "^0.1.1",
		"html-to-text": "^10.0.0",
		"image-size": "^2.0.2",
		"input-from-file": "^0.5.5",
		"input-from-file-json": "^0.5.5",
		"input-from-script": "^0.5.5",
		"js-yaml": "^5.0.0",
		"json5": "^2.2.3",
		"lazy-value": "^3.0.0",
		"lodash": "^4.18.1",
		"marked": "^18.0.10",
		"npm-user": "^6.1.1",
		"object-strings-deep": "^0.1.2",
		"parse-author": "^2.0.0",
		"parse-package-name": "^1.0.0",
		"remove-dependencies": "^0.1.1",
		"remove-undefined-objects": "^9.0.0",
		"semver": "^7.8.5",
		"set-github-repository-labels": "^0.2.2",
		"sort-keys": "^6.0.1",
		"sort-package-json": "^4.0.0",
		"title-case": "^4.3.2",
		"trash-cli": "^7.2.0",
		"zod": "^3.25.76",
		"zod-package-json": "^1.2.0",
		"zod-tsconfig": "^0.2.0"
	},
	"devDependencies": {
		"@eslint-community/eslint-plugin-eslint-comments": "4.7.2",
		"@eslint/js": "10.0.1",
		"@eslint/markdown": "8.0.3",
		"@prettier/sync": "0.6.1",
		"@release-it/conventional-changelog": "12.0.0",
		"@types/html-to-text": "9.0.4",
		"@types/lodash": "4.17.25",
		"@types/node": "26.2.0",
		"@types/parse-author": "2.0.3",
		"@types/semver": "7.8.0",
		"@vitest/coverage-v8": "4.1.10",
		"@vitest/eslint-plugin": "1.6.27",
		"all-contributors-cli": "6.26.1",
		"bingo-requests": "0.5.6",
		"bingo-stratum-testers": "0.5.10",
		"bingo-testers": "0.5.8",
		"console-fail-test": "0.6.1",
		"cspell": "10.0.1",
		"eslint": "10.8.1",
		"eslint-plugin-jsdoc": "64.2.1",
		"eslint-plugin-jsonc": "3.4.1",
		"eslint-plugin-markdown-links": "0.9.1",
		"eslint-plugin-n": "18.3.0",
		"eslint-plugin-package-json": "1.7.1",
		"eslint-plugin-perfectionist": "5.10.1",
		"eslint-plugin-regexp": "3.2.0",
		"eslint-plugin-yml": "3.8.1",
		"husky": "9.1.7",
		"knip": "6.32.2",
		"lint-staged": "17.3.0",
		"prettier": "3.9.6",
		"prettier-plugin-curly": "0.4.1",
		"prettier-plugin-packagejson": "3.0.2",
		"prettier-plugin-sentences-per-line": "0.2.4",
		"prettier-plugin-sh": "0.19.0",
		"release-it": "21.0.2",
		"tsdown": "0.22.14",
		"typescript": "5.9.3",
		"typescript-eslint": "8.67.0",
		"vitest": "4.1.10"
	},
	"packageManager": "pnpm@11.22.0",
	"engines": {
		"node": "^22.13.0 || ^24.11.0 || >=26.0.0"
	}
}
